<!DOCTYPE html><!--22161071 김동건-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff6d9;
    }
    .logo {
      text-align: center;
    }
    .right {
      background-color:#21170e;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    .nav {
      margin: 0 auto;
      width: 80%;
    }
    .nav ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }
    .nav ul li {
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .nav ul li a {
      display: block;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      color: #FFFFFF;
      font-family:'Pretendard';
      background: #5B462C;
    }
    .content {
      padding-top: 30px;
      text-align: center;
    }
    .content img {
      padding: 20px 0;
      width: 80%;
    }
  </style>
  <body>
    <body style="font-family:'Pretendard';color:#FFFFFF;">
    <img src="Rec.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
    <img src="audio.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dong.html">Dong Gunny</a></li>
        <li><a href="mymusic.html">My Music</a></li>
        <li><a href="audio.html">Audio Equipments</a></li>
        <li><a href="favorite.html">Favorite</a></li>
      </ul>
    </div>
    <div class="main">
      <br><br>
      <h2 style="color:#000000;text-align:center;">My Audio Equipments</h2>
      <br><br>
      <a href='https://www.bang-olufsen.com/ko/us/headphones/beoplay-h9'><img src="beo.png" style="margin-left: auto; margin-right: auto; display: block;"/><br></a>
      <h2 style="color:#000000;text-align:center;">뱅앤올룹슨 h9i</h2>
      <p name="pp" style="color:#000000;text-align:center;">제가 개인적으로 제일 좋아하는 B&O사의 h9i 해드폰입니다.<br>
      디자인이 매우 고급스럽다고 생각이들고, 브랜드 자체를 좋아해서 쉬는 시간 종종 쓰는 것 같습니다.</p>
      <br><br>
      <a href='https://www.hottracks.co.kr/ht/product/detail?barcode=2310003932252'><img src="a8.png" style="margin-left: auto; margin-right: auto; display: block;"/><br></a>
      <h2 style="color:#000000;text-align:center;">뱅앤올룹슨 a8</h2>
      <p name="pp" style="color:#000000;text-align:center;">B&O사의 a8 이어폰 모델입니다.<br>
      나온지 10년도 더 된 제품입니다. 디자인 자체도 독특하고 고급스럽다고 생각하고, 음질도 아직도 준수합니다.<br>
      제 첫 고가의 이어폰이라 애착이 가는 이어폰입니다.</p>
      <br><br>
      <a href='https://www.coupang.com/vp/products/280802841?itemId=891283592&vendorItemId=77931421518&q=%EB%A7%88%EC%83%AC+%EC%8A%A4%ED%83%A0+%EB%AA%A8%EC%96%B4+2&itemsCount=36&searchId=22d34da0d0bc4ce8b6b6e5986d5dee6c&rank=3&isAddedCart='><img src="ms.png" style="margin-left: auto; margin-right: auto; display: block;"/><br></a>
      <h2 style="color:#000000;text-align:center;">마샬 스탠모더2</h2>
      <p name="pp" style="color:#000000;text-align:center;">마샬의 블루투스 스피커 스탠모어2 입니다.<br>
      저는 스피커하면 무조건 마샬이라고 생각하는데, 디자인도 디자인인데 갬성 음질 모두를 갖춘 좋은 제품입니다.<br>
      산지 1년정도 되어 가는데, 아주 만족스럽습니다.</p>
      <br><br>
      <a href='https://www.sony.co.kr/electronics/headband-headphones/wh-1000xm4'><img src="sony.png" style="margin-left: auto; margin-right: auto; display: block;"/><br></a>
      <h2 style="color:#000000;text-align:center;">소니 wh 1000xm4</h2>
      <p name="pp" style="color:#000000;text-align:center;">소니의 블루투스 해드폰입니다. <br>
      물론 앞에 나온 h9i 모델도 좋지만 노캔의 성능은 역시 소니가 최고라고 생각합니다. 음질 또한 아주 좋습니다.<br>
      현재 4개월정도 쓰고 있는데, 아주 좋은 해드폰이라고 생각합니다.</p>
      <br><br>
      <a href='https://www.apple.com/kr/shop/product/MLWK3KH/A/airpods-pro'><img src="pro.png" style="margin-left: auto; margin-right: auto; display: block;"/><br></a>
      <h2 style="color:#000000;text-align:center;">에어팟 프로</h2>
      <p name="pp" style="color:#000000;text-align:center;">애플의 에어팟 프로 무선 이어폰입니다.<br>
      아마 이젠 안쓰는 사람을 찾기가 힘들 정도로 많이들 쓰시는데, 무선이라 확실히 편리하고 좋다고 생각합니다.<br>
      음질도 나쁘진 않지만 확실히 해드폰에 비해 여러 성능이 아쉽다고 느껴지긴 하네요.<br>
      그래도 편한건 못참는다고 생각합니다.</p>
      <br><br><br><br><br>

    <div style="background-color:#5B462C;text-align:center;padding:10px;
    margin-top:7px;"> @dong_gunny </div>

  </body>
</html>
