<!DOCTYPE html><!--22161071 김동건-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff6d9;
    }
    .logo {
      text-align: center;
    }
    .right {
      background-color:#21170e;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    .nav {
      margin: 0 auto;
      width: 80%;
    }
    .nav ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }
    .nav ul li {
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .nav ul li a {
      display: block;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      color: #FFFFFF;
      font-family:'Pretendard';
      background: #5B462C;
    }
    .content {
      padding-top: 30px;
      text-align: center;
    }
    .content img {
      padding: 20px 0;
      width: 80%;
    }
  </style>
  <body>
    <body style="font-family:'Pretendard';color:#FFFFFF;">
    <img src="음반.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
    <img src="dong.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dong.html">Dong Gunny</a></li>
        <li><a href="mymusic.html">My Music</a></li>
        <li><a href="audio.html">Audio Equipments</a></li>
        <li><a href="favorite.html">Favorite</a></li>
      </ul>
    </div>
    <div class="main">
      <br><br><br>
      <img src="동거니3.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <h2 style="color:#000000;text-align:center;">Dong Gunny</h2>
      <p name="pp" style="color:#000000;text-align:center;">이름: 김동건<br>
      나이: 20살<br>취미: 음악 감상/기타치기<br>'칸예 웨스트가 팔로우하는 남자'</p>
      <br><br>
      <img src="악기.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <h2 style="color:#000000;text-align:center;">Music 🎶</h2>
      <p name="pp" style="color:#000000;text-align:center;">김동건에게 음악이란..?<br>
      나에게 음악은 일상이라고 말할 수 있습니다. 학창시절을 늘 음악과 함께했습니다.<br>
      음악을 너무 사랑한 나머지 저는 무려 다룰 줄 아는 악기가 무려 6개나 됩니다.</p>
      <br><br><br><br><br>

    <div style="background-color:#5B462C;text-align:center;padding:10px;
    margin-top:7px;"> @dong_gunny </div>

  </body>
</html>
