<!DOCTYPE html><!--22161071 김동건-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff6d9;
    }
    * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#21170e;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#21170e;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      #static1{
        position: static;
        tip:100px;
        left:100px;
      }
      #relative{
        position: relative;
        top: 200px;
        left: 200px;
      }
      #absolute{
        position: absolute;
        top:300px;
        left: 300px;
      }

      @media only screen and (max-width:620px) {
        /* For mobile phones: */
        .menu, .main, .right {
          width:100%;
        }
      }
  </style>
  <body style="font-family:Verdana;color:#FFFFFF;">
    <img src="음반.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>

  <div>
    <h1 style="color:#000000;text-align:center;">Dong's Music</h1>
  </div>

  <div style="overflow:auto;">
    <div class="menu">
      <a href="index.html" style="color:#FFFFFF;">Main</a>
      <a href="mymusic.html" style="color:#FFFFFF;">My Music</a>
      <a href="audio.html" style="color:#FFFFFF;">Audio Equipments</a>
      <a href="dong.html" style="color:#FFFFFF;">Dong_Gunny</a>
      </div>

      <div class="main">

        <h2 style="color:#000000;">This Page..</h2>
        <p name="pp" style="color:#000000;">이 사이트는 나의 음악에 대한 사랑에 관한 사이트입니다.<br>
        누구한테도 지지 않을 음악에 대한 사랑과 열정을 엿볼 수 있습니다.</p>
        <br><br>
        <h2 style="color:#000000;">My Music  🎶</h2>
        <p name="pp" style="color:#000000;">김동건에게 음악이란..?<br>
        나에게 음악은 일상이라고 말할 수 있습니다. 학창시절을 늘 음악과 함께했습니다.<br>
        음악을 너무 사랑한 나머지 저는 무려 다룰 줄 아는 악기가 무려 7개나 됩니다.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
          </div>

          <div class="right">
            <h2>About</h2>
            <p>Lorm ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            </div>

            <div style="background-color:#21170e;text-align:center;padding:10px;
            margin-top:7px;"> @dong_gunny </div>
  </body>
</html>
