<!DOCTYPE html><!--22161071 김동건-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff6d9;
    }
    .logo {
      text-align: center;
    }
    .right {
      background-color:#21170e;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    .nav {
      margin: 0 auto;
      width: 80%;
    }
    .nav ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }
    .nav ul li {
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .nav ul li a {
      display: block;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      color: #FFFFFF;
      font-family:'Pretendard';
      background: #5B462C;
    }
    .content {
      padding-top: 30px;
      text-align: center;
    }
    .content img {
      padding: 20px 0;
      width: 80%;
    }
  </style>
  <body>
    <body style="font-family:'Pretendard';color:#FFFFFF;">
    <img src="./음반.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
    <img src="./favorite.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dong.html">Dong Gunny</a></li>
        <li><a href="mymusic.html">My Music</a></li>
        <li><a href="audio.html">Audio Equipments</a></li>
        <li><a href="favorite.html">Favorite</a></li>
      </ul>
    </div>
    <div class="main">
      <br><br>
      <h2 style="color:#000000;text-align:center;">My Favorite</h2>
      <br><br>
      <div class="video">
      <video autoplay controls loop style="margin-left: auto; margin-right: auto; display: block;" height="480" with="853" controls/>
      <source src="나락.mp4" type="video/mp4">
      </div>
      <br>
      <h2 style="color:#000000;text-align:center;">이러면 안 될 거 아는데 너 앞에만 서면 나락(딘딘. 10cm)</h2>
      <p name="pp" style="color:#000000;text-align:center;">이번에 나온 신곡 이러면 안 될 거 아는데 너 앞에만 서면 나락을 추천합니다! <br>
      감미로운 10cm의 목소리에 빠져보실래요?</p>
      <br><br>
      <a href='https://www.coupang.com/vp/products/280802841?itemId=891283592&vendorItemId=77931421518&q=%EB%A7%88%EC%83%AC+%EC%8A%A4%ED%83%A0+%EB%AA%A8%EC%96%B4+2&itemsCount=36&searchId=22d34da0d0bc4ce8b6b6e5986d5dee6c&rank=3&isAddedCart='><img src="마샬.png" style="margin-left: auto; margin-right: auto; display: block;"/><br></a>
      <h2 style="color:#000000;text-align:center;">마샬 스탠모더2</h2>
      <p name="pp" style="color:#000000;text-align:center;">음악을 사랑하는 당신께...!<br>
      갬성도 만점! 음질도 만점! 보기만해도 흐믓해지는 이 스피커...어떤가요??</p>
      <br><br>
      <br><br>
      <img src="./동건2.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <h2 style="color:#000000;text-align:center;">음악을 사랑하는 여러분께...</h2><br><br>
      <p name="pp" style="color:#000000;text-align:center;">살아가면서 유일한 낙, 휴식을 가질때 만큼은 편하게 즐기고 싶지 않나요..?<br><br>
      과제로 늘 지친 여러분의 몸과 마음을 음악을 통해 치유해보는 것은 어떤가요..?<br><br>
      조금의 돈을 여러분의 몸과 마음에 투자하면 좀 더 편하고 즐거운 휴식이 되진 않을까요..?<br><br>
      이번 직무수행능력평가1 준비하시느라 수고 많으셨고, 오늘만큼은 음악을 들으며, 휴식을 가져보는 것은 어떨까요..?</p>

      <br><br><br><br><br>

    <div style="background-color:#5B462C;text-align:center;padding:10px;
    margin-top:7px;"> @dong_gunny </div>

  </body>
</html>
