<!DOCTYPE html><!--22161071 김동건-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff6d9;
    }
    .logo {
      text-align: center;
    }
    .right {
      background-color:#21170e;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    .nav {
      margin: 0 auto;
      width: 80%;
    }
    .nav ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }
    .nav ul li {
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .nav ul li a {
      display: block;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      color: #FFFFFF;
      font-family:'Pretendard';
      background: #5B462C;
    }
    .content {
      padding-top: 30px;
      text-align: center;
    }
    .content img {
      padding: 20px 0;
      width: 80%;
    }
  </style>
  <body>
    <body style="font-family:'Pretendard';color:#FFFFFF;">
    <img src="Rec.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
    <img src="logo.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dong.html">Dong Gunny</a></li>
        <li><a href="mymusic.html">My Music</a></li>
        <li><a href="audio.html">Audio Equipments</a></li>
        <li><a href="favorite.html">Favorite</a></li>
      </ul>
    </div>
    <div class="main">
      <br><br><br>
      <img src="dg1.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <h2 style="color:#000000;text-align:center;">This Site...</h2>
      <p name="pp" style="color:#000000;text-align:center;">이 사이트는 동거니의 음악에 대한 사랑이 담긴 사이트입니다.<br>
      누구한테도 지지 않을 음악에 대한 사랑과 열정을 엿볼 수 있습니다.</p><br><br>
      <br><br>
      <img src="dg2.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <h2 style="color:#000000;text-align:center;">I Will...</h2>
      <p name="pp" style="color:#000000;text-align:center;">동거니는 이 사이트를 통해 무엇을 전달하고 싶을까..?<br>
      오랜시간 동안 나의 버팀목이 되어주고 나의 일상이 되어준 음악들을 소개해주려고 합니다.<br>
      음악을 너무 좋아한 나머지 다양한 음향기기도 가지고 있는데요, 여러분들꼐 제 음향기기를 소개해줄까 합니다.<br>
      자, 그럼 어디 한번 같이 떠나볼까요..?</p><br>
      <br><br><br><br>

    <div style="background-color:#5B462C;text-align:center;padding:10px;
    margin-top:7px;"> @dong_gunny </div>

  </body>
</html>
