<!DOCTYPE html><!--22161071 김동건-->
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial=1.0">
    <title></title>
  </head>
  <style>
    body {
      background-color: #fff6d9;
    }
    .logo {
      text-align: center;
    }
    .right {
      background-color:#21170e;
      float:left;
      width:20%;
      padding:15px;
      margin-top:7px;
      text-align:center;
    }
    .nav {
      margin: 0 auto;
      width: 80%;
    }
    .nav ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
    }
    .nav ul li {
      float: left;
      width: 20%;
      text-align: center;
      border: 1px solid #aaa;
      box-sizing: border-box;
    }
    .nav ul li a {
      display: block;
      height: 50px;
      line-height: 50px;
      text-decoration: none;
      color: #FFFFFF;
      font-family:'Pretendard';
      background: #5B462C;
    }
    .content {
      padding-top: 30px;
      text-align: center;
    }
    .content img {
      padding: 20px 0;
      width: 80%;
    }
  </style>
  <body>
    <body style="font-family:'Pretendard';color:#FFFFFF;">
    <img src="음반.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
    <img src="music.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>

    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dong.html">Dong Gunny</a></li>
        <li><a href="mymusic.html">My Music</a></li>
        <li><a href="audio.html">Audio Equipments</a></li>
        <li><a href="favorite.html">Favorite</a></li>
      </ul>
    </div>
    <div class="main">
      <br><br>
      <h2 style="color:#000000;text-align:center;">PlayList</h2>
      <br><br>
      <img src="잔나비.jpeg" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <audio src='잔나비.mp3'controls autoplay loop style="margin-left: auto; margin-right: auto; display: block;"></audio>
      <h2 style="color:#000000;text-align:center;">November Rain(잔나비)</h2>
      <p name="pp" style="color:#000000;text-align:center;">잔나비의 November rain입니다.<br>
      고등학교때 지인의 죽음을 기억하며 만든 이 곡은 그 날 내렸던 11월의 비처럼 차가운<br>
      기억들이 곧 눈이 되어 따뜻하게 내릴 수 있게 바라는 마음이 담긴 곡이라고 합니다.<br>
      또, 이제 곧 11월이 다가오네요. 저는 11월만 되면 이 노래를 흥얼거리곤 한답니다.<br>
      저는 개인적으로 마지막 후렴 파트인 3:44초부터의 가사는 정말 소름돋고 좋다고 생각한답니다.</p>
      <br><br>
      <img src="위잉위잉.jpeg" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <audio src='위잉위잉.mp3'controls autoplay loop style="margin-left: auto; margin-right: auto; display: block;"></audio>
      <h2 style="color:#000000;text-align:center;">위잉위윙(혁오)</h2>
      <p name="pp" style="color:#000000;text-align:center;">인디밴드 혁오의 위잉위잉입니다.<br>
      이 노래가 나온지 벌써 6년이 지났네요. 특히 혁오 밴드의 베이스는 임동건이라는 분이 맡으셨는데,<br>
      마침 제 이름도 동건이라 더욱 흥미가 있어서 통기타와 베이스로 칠 줄 아는 곡이네요!<br>
      혁오 밴드 특유의 분위기와 비트가 너무 좋고, 개인적으로 한국의 음악 중에서 가장 완벽한 노래라고 생각한답니다.</p>
      <br><br>
      <img src="나락.png" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <audio src='나락.mp3'controls autoplay loop style="margin-left: auto; margin-right: auto; display: block;"></audio>
      <h2 style="color:#000000;text-align:center;">이러면 안 될 거 아는데 너 앞에만 서면 나락(딘딘/10cm)</h2>
      <p name="pp" style="color:#000000;text-align:center;">딘딘과 10cm의 신곡입니다.<br>
      제목부터 정말 특이한 노래인데요, 10cm의 특유의 음색이 너무 좋고 멜로디가 중독된다고 생각합니다.<br>
      약간 짝사랑하는 한 남자의 스토리인인데, 10cm의 찌질 갬성이 너무 잘 녹아내린 음악이라 생각이 드네요!<br>
      요즘 제가 10cm 노래에 많이 빠져서 더욱 좋아하게 된 것 같고, 신곡인데 많이 들어주세요!!</p>
      <br><br>
      <img src="안녕.jpeg" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <audio src='안녕.mp3'controls autoplay loop style="margin-left: auto; margin-right: auto; display: block;"></audio>
      <h2 style="color:#000000;text-align:center;">안녕 나의 사랑(성시경)</h2>
      <p name="pp" style="color:#000000;text-align:center;">성시경의 안녕 나의 사랑입니다.<br>
      옛날부터 귀에 딱지가 앉을 정도로 많이 들었던 곡입니다. 성시경 특유의 음색이 너무 좋아 아직까지 듣고 있네요.<br>
      멜로디와 뮤비만 보면 밝은 노래같지만, 가사에서는 이별을 준비하는 노래입니다.<br>
      그래도 신나는 박자와 대조되는 가사로 그냥 슬픈 노래보다 더 슬픈 노래가 아닐까 생각이 드네요.<br>
      성시경에게 점점 빠져드네요...</p>
      <br><br>
      <img src="지친하루.jpeg" style="margin-left: auto; margin-right: auto; display: block;"/><br>
      <audio src='지친하루.mp3'controls autoplay loop style="margin-left: auto; margin-right: auto; display: block;"></audio>
      <h2 style="color:#000000;text-align:center;">지친하루(윤종신)</h2>
      <p name="pp" style="color:#000000;text-align:center;">윤종신, 김필, 곽진언의 지친하루라는 곡입니다.<br>
      다들 입시를 준비하실때 많이 힘드셨나요? 저도 매우 힘들게 보냈는데 전 이 노래를 듣고 힘을 냈답니다.<br>
      이 노래는 주변에서 누가 뭐라하든 너가 택하고, 걷는 이 곳이 너의 길이 맞다는 내용입니다.<br>
      종종 내가 잘하고 있는게 맞나 멘탈이 많이 나가고 힘들어했지만 이 노래를 듣고 다시 일어서서 힘낸 기억이 새록새록 떠오르네요.<br>
      이 노래를 추천하며 여러분께 이 한마디를 말해드리고 싶네요.<br>
      '오늘도 수고했어.'</p>
      <br><br><br><br><br>

    <div style="background-color:#5B462C;text-align:center;padding:10px;
    margin-top:7px;"> @dong_gunny </div>

  </body>
</html>
